# command-runner

./: AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/smling/command/: CommandRunner.java  ExecuteCommandException.java  ExecuteResult.java
src/test/java/io/github/smling/command/: CommandRunnerTest.java
